JWT_SECRET=skillmap@inovatec
JWT_EXPIRES=3d
GOOGLE_CLIENTID=617081973682-q2ghs0fb1g4ltdevne24tpc3nj1r9dbt.apps.googleusercontent.com
GOOGLE_SECRET=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
AWS_ACCESS_KEY_ID=AKIAR2Q6MS5PC2UKVW6D
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=sa-east-1